<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   
    <nav>

        <h1>hi, i'm Irene Casado</h1>


        <div id="navega">
            <a href="index.html">Home</a>
            <a href="https://www.instagram.com/irenecasado_/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/irene-casado-de-achaval-2b595224b/" target="_blank">LinkedIn</a>

        </div>

        <span id="menu" class="icon-menu"></span>

    </nav>


    <header>

        <h3>*about me</h3>
            <p>
                studying design was a major life transformation for me: the teenage dreams turned into real life possibilities.
                Design merges my biggest passions. It threads diferentes interests of mine (art, literature, history) into projects, concepts.</p>
        
        <h1> >> portfolio 2020-23.</h1>

        <div class="contacto">
   
            <a href="#"> contact me ;)</a>
        
         </div>
    </header>

    <main>

        <section >
            <div >
                <a href="imagenes/001.jpg" data-lightbox="galeria" data-title="Foto de la Empresa">
                    <img class="editorial" src="imagenes/001.jpg" alt="foto 1"></a>
            </div>
            <div>
                <a href="imagenes/002.jpg" data-lightbox="galeria" data-title="Foto de la Empresa">
                    <img class="editorial" src="imagenes/002.jpg" alt="foto 3"></a>
            </div>
    

            <div>
                <a href="imagenes/004.jpg" data-lightbox="galeria">
                    <img class="editorial" src="imagenes/004.jpg" alt="foto 4">
                </a>
            </div>
            <div>
                <a href="imagenes/003.jpg" data-lightbox="galeria">
                    <img class="editorial" src="imagenes/003.jpg" alt="foto 2">
                </a>
            </div>

        </section> <!--cierra sección galería-->

        <section>
            <video id="miVideo" src="videos/TEASER.mp4"> </video>
            <button onclick="reproducir();">Play</button>
            <button onclick="pausar();">Pause</button>




        </section>




    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>

    <script src="js/codigo.js"></script>


    <script src="js/codigoLightbox.js"></script>


    <footer> 
        <p> trabajemos juntos ⋆｡°✩
        </p>
    </footer>
</body>

</html>